<?php
function freelinking_update_1() {
  return _system_update_utf8(array('freelinking'));
};

function freelinking_update_2() { // this is the update to the 4.7 version
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql('ALTER TABLE {freelinking} DROP PRIMARY KEY');
      $ret[] = update_sql('ALTER TABLE {freelinking} DROP COLUMN target');
      $ret[] = update_sql('ALTER TABLE {freelinking} ADD COLUMN hash CHAR(32)');
      $ret[] = update_sql('ALTER TABLE {freelinking} ADD COLUMN path VARCHAR(200)');
      $ret[] = update_sql('ALTER TABLE {freelinking} ADD COLUMN args VARCHAR(200)');
      $ret[] = update_sql('ALTER TABLE {freelinking} ADD PRIMARY KEY hash (hash)');
      $ret[] = update_sql('DELETE FROM {freelinking}');
      break;

    case 'pgsql':
      $ret[] = update_sql('ALTER TABLE {freelinking} DROP CONSTRAINT {freelinking}_pkey');
      $ret[] = update_sql('ALTER TABLE {freelinking} DROP COLUMN target');
      db_add_column($ret, 'freelinking', 'hash', 'char(32)');
      db_add_column($ret, 'freelinking', 'path', 'varchar(200)');
      db_add_column($ret, 'freelinking', 'args', 'varchar(200)');
      $ret[] = update_sql('ALTER TABLE {freelinking} ADD PRIMARY KEY hash');
      break;
  } // endswitch db_table
  return $ret;
}

// vim: tw=300 nowrap syn=php
?>
